# shellcheck disable=SC2148

# Path for brew
if [ -f /opt/homebrew/bin/brew ]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# Path for Android
export ANDROID_SDK_ROOT=$HOME/Library/Android/sdk
export ANDROID_NDK_HOME=$ANDROID_SDK_ROOT/ndk/25.0.8775105
export ANDROID_AVD_HOME=$HOME/.android/avd
export PATH=$PATH:$ANDROID_SDK_ROOT/emulator
export PATH=$PATH:$ANDROID_SDK_ROOT/platform-tools

### PATH for foundry
if [ -d "$HOME/.foundry/bin" ]; then
    export PATH="$PATH:$HOME/.foundry/bin"
fi

# PATH for lmstudio
if [ -d "$HOME/.lmstudio/bin" ]; then
    export PATH="$PATH:$HOME/.lmstudio/bin"
fi

# PATH for cargo
if [ -f "$HOME/.cargo/env" ]; then
    source "$HOME/.cargo/env"
fi

### PATH for Travis
if [ -f "$HOME/.travis/travis.sh" ]; then
    source $HOME/.travis/travis.sh
fi

# shell encoding
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Path for Go
export GOPATH=$HOME/go
export GOPRIVATE=github.ibm.com
export PATH=$PATH:$GOPATH/bin

# Ansible
export ANSIBLE_HOST_KEY_CHECKING=false
export ANSIBLE_PYTHON_INTERPRETER=$HOME/.asdf/shims/python3
export LOCAL_ANSIBLE_HOST="host.docker.internal"

# For React-Native on iOS
export NO_FLIPPER=1

# set var to tell the env has been sourced
export ENV_LOADED=1
